// 匹配中文字符的正则表达式： [\u4e00-\u9fa5]

// 匹配双字节字符(包括汉字在内)：[^\x00-\xff]

// 应用：计算字符串的长度（一个双字节字符长度计2，ASCII字符计1）

// String.prototype.len=function(){return this.replace([^\x00-\xff]/g,"aa").length;}

// 匹配空行的正则表达式：\n[\s| ]*\r

// 匹配HTML标记的正则表达式：/<(.*)>.*<\/\1>|<(.*) \/>/ 

// 匹配首尾空格的正则表达式：(^\s*)|(\s*$)